<?php

use app\widgets\SideBar\SideBar;
use app\models\SettingsMainPage;
use yii\helpers\ArrayHelper;
use yii\helpers\Url;

$this->title = 'WoodCraft';

$settingsMainPage = SettingsMainPage::find()
    ->where([
        'status' => 1,
    ])
    ->asArray()
    ->orderBy(['number' => SORT_ASC])
    ->all();
$settingsArr = [];
foreach ($settingsMainPage as $row) {
    $settingsArr[$row['position']][] = $row;
}

foreach (ArrayHelper::getValue($settingsArr, 'meta_title', []) as $info_block) {
//    $this->registerMetaTag(['name' => 'title', 'content' => strip_tags($info_block['info_text'])]);
}
foreach (ArrayHelper::getValue($settingsArr, 'meta_description', []) as $info_block) {
    $this->registerMetaTag(['name' => 'description', 'content' => strip_tags($info_block['info_text'])]);
}
foreach (ArrayHelper::getValue($settingsArr, 'meta_keywords', []) as $info_block) {
    $this->registerMetaTag(['name' => 'keywords', 'content' => strip_tags($info_block['info_text'])]);
}

?>
<div class="container">
    <div class="row">
        <?php echo SideBar::widget([]); ?>
        <div class="col-md-9 col-xs-12 content-wrapper">
            <div class="main-page">
            <h1>О компании</h1>
            <div class="text">
                Компания Вудкрафт более 10 лет предоставляет своим клиентам самое высококачественное дереворежущее
                оборудование и инструмент. Сотрудничаем с компаниями: Техновуд, Тайга, Пилотех, Байкал, Астрон, Алтай,
                Лесотехника.
                </div>
            <div class="text">
                Одной из основных задач компании является, проежде всего, обеспечение работоспособности оборудования
                наших Заказщиков, поэтому особое внимание уделяем поставке запчастей, расходных материалов,инструмента к
                поставляемому нами деревообрабатывающему оборудованию.</div>
            <div class="text">
                Собственное производство ленточного полотна, дисковых пил, рукавов высокого давления. Рамные и тарные
                пилы. Деревообрабатывающее оборудование, абразивный инструмент. Доставка по регионам бесплатно: Нижний Тагил,
                Алапаевск, Красноуфимск, Ревда, Первоуральск, Сухой Лог, Каменск Уральский, Артемовский и др. города
                Свердловской области, а также отправка товара по России транспортной компанией: КИТ, Деловые линии и др.
                Гарантия на нашу продукцию, сервис. </div>
            <div class="text">
                Низкие цены, прямые поставки с завода изготовителя, пожизненная гарантия на сварку ленточных пил,
                высокое качество продукции, сервисный центр по ремонту и заточке ленточных пил,ремонту дисковых пил, большой
                ассортимент продукции.
            </div>
        <h3>У компании ООО Вудкрафт выгодно покупать, потому что:</h3>
        <ul class="list-colored">
            <li>низкие цены</li>
            <li>собственное производство ленточных пил</li>
            <li>собственное производство дисковых пил</li>
            <li>собственное производство рукавов высокого давления</li>
            <li>высокое качество продукции</li>
            <li>высококвалифицированные специалисты</li>
            <li>помогаем подобрать дисковые и ленточные пилы</li>
            <li>ценим каждого клиента</li>
            <li>большой ассортимент продукции</li>
            <li>поставки по всей России</li>
        </ul>
        <h3> Перечень оказываемых услуг: </h3>
        <ul class="list-colored-right text-right">
            <li>сварка и дефектовка ленточных пил</li>
            <li>заточка и разводка ленточных пил</li>
            <li>ремонт дисковых пил(напайка, проковка, заточка, восстановление тела зуба)</li>
            <li>проточка колес на пилорамы</li>
            <li>ремонт рамных и тарных пил</li>
        </ul>
        <h3>Каталог товаров</h3>
        Запчасти на манипулятор(гидрораспределители,гидроцилиндры,ротаторы,РВД,фильтры,уплотнения,оси,втулки). Станки:
        заточные и разводные станки для ленточных пил,заточные станки для дисковых пил,ленточные пилорамы,кромкообрезные
        станки,многопильные станки,Продукция:ленточные пилы в кольцах,рукава высокого давления.Инструмент:пилы
        дисковые,абразивный инструмент,пилы рамные и тарные. Запчасти и комплектующие к
        станкам:ролики,подшипники,ремни,колеса на пилорамы,и другие запчасти.
            </div>
        </div>
    </div>
</div>